# rest-with-spring-boot

./: README.md  pom.xml
src/main/java/br/com/matsutech/restwithspringbootjava/: RestWithSpringBootJavaApplication.java
src/main/java/br/com/matsutech/restwithspringbootjava/config/: MapperConfig.java  OpenApiConfig.java  PasswordEncoder.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/matsutech/restwithspringbootjava/controller/: AuthController.java  BookController.java  PersonController.java
src/main/java/br/com/matsutech/restwithspringbootjava/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/matsutech/restwithspringbootjava/data/vo/v1/: AccountCredentialsVO.java  BookVO.java  PersonVO.java  TokenVO.java
src/main/java/br/com/matsutech/restwithspringbootjava/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundEntityException.java
src/main/java/br/com/matsutech/restwithspringbootjava/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/matsutech/restwithspringbootjava/maperCustom/: PersonMapper.java
src/main/java/br/com/matsutech/restwithspringbootjava/mapper/: Mapper.java
src/main/java/br/com/matsutech/restwithspringbootjava/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/matsutech/restwithspringbootjava/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/matsutech/restwithspringbootjava/secutiryJwt/: JwrTokenFilter.java  JwtConfigure.java  JwtTokenProvider.java
src/main/java/br/com/matsutech/restwithspringbootjava/services/: AuthServices.java  BookServices.java  PersonServices.java  UserServices.java
src/main/java/br/com/matsutech/restwithspringbootjava/util/: MediaType.java
src/main/java/br/com/matsutech/restwithspringbootjava/vo/v2/: PersonVOV2.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Populate_Table_Book.sql  V5__Create_Table_Permission.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
src/test/java/br/com/matsutech/restwithspringbootjava/: RestWithSpringBootJavaApplicationTests.java
src/test/java/br/com/matsutech/restwithspringbootjava/IntegrationTest/: AbstractIntegrationTest.java  SwaggerIntegrationTest.java
src/test/java/br/com/matsutech/restwithspringbootjava/configs/: PostgresqlConfig.java  TestConfigs.java
src/test/java/br/com/matsutech/restwithspringbootjava/mocks/: MockPerson.java
src/test/java/br/com/matsutech/restwithspringbootjava/unittests/: DozerConverterTest.java
src/test/java/br/com/matsutech/restwithspringbootjava/unittests/mockito/services/: PersonServicesTest.java
src/test/java/mocks/: MockPerson.java
src/test/resources/: application-test.yml
